<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonFelvetelre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka felvétele"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonKeresesre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka keresése"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonListazas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka listázása"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textSize="25sp" />

</LinearLayout>